<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFs-iw-rUZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--foodMinder-->
        <scene sceneID="wma-vi-GMu">
            <objects>
                <viewController title="foodMinder" id="0CP-fY-b4X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of9-l4-3Ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kza-Zg-Z6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="DlL-ZK-Ijd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e6Q-hF-sqZ">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="NMR-Ne-pL9" kind="popoverPresentation" popoverAnchorBarButtonItem="e6Q-hF-sqZ" id="xoa-NJ-zuG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lh-C2-8qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="29.464285714285712"/>
        </scene>
        <!--Add Food Minder View Controller-->
        <scene sceneID="mkw-0V-IAi">
            <objects>
                <viewController id="NMR-Ne-pL9" customClass="AddFoodMinderViewController" customModule="foodMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwf-Zd-icF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-LV-k46">
                                <rect key="frame" x="43" y="40" width="328.5" height="405"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new foodMinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-cw-tBB">
                                        <rect key="frame" x="0.0" y="0.0" width="328.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="foodMinder Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-jZ-AKn">
                                        <rect key="frame" x="0.0" y="57" width="328.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="quH-62-nzP"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-Hi-Tv8">
                                        <rect key="frame" x="4" y="113" width="320" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-TJ-508">
                                        <rect key="frame" x="0.0" y="345" width="328.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VLb-Yv-IKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Create foodMinder">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rbV-jZ-AKn" secondAttribute="trailing" id="Ydf-mT-F5z"/>
                                    <constraint firstAttribute="trailing" secondItem="R1u-TJ-508" secondAttribute="trailing" id="Yoz-Iw-V8M"/>
                                    <constraint firstItem="WJa-cw-tBB" firstAttribute="leading" secondItem="Taq-LV-k46" secondAttribute="leading" id="kIH-lu-j9r"/>
                                    <constraint firstItem="rbV-jZ-AKn" firstAttribute="leading" secondItem="Taq-LV-k46" secondAttribute="leading" id="p2t-1S-LNd"/>
                                    <constraint firstItem="R1u-TJ-508" firstAttribute="leading" secondItem="Taq-LV-k46" secondAttribute="leading" id="seo-5c-95S"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-2J-KEd">
                                <rect key="frame" x="0.0" y="759" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="rKA-f6-IkC">
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Taq-LV-k46" firstAttribute="centerX" secondItem="dwf-Zd-icF" secondAttribute="centerX" id="0oc-gX-wdF"/>
                            <constraint firstItem="Taq-LV-k46" firstAttribute="top" secondItem="Ggt-EG-cqb" secondAttribute="top" constant="40" id="VxP-dh-8gE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggt-EG-cqb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwS-de-RM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjD-jM-WBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFs-iw-rUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1x-b6-tpz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CP-fY-b4X" kind="relationship" relationship="rootViewController" id="WEd-y7-JBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEl-xn-3ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
