<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFs-iw-rUZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--foodMinder-->
        <scene sceneID="wma-vi-GMu">
            <objects>
                <viewController title="foodMinder" id="0CP-fY-b4X" customClass="FoodMinderViewController" customModule="foodMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of9-l4-3Ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-7p-xgp">
                                <rect key="frame" x="10" y="128" width="394" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodMinderCell" id="oYd-ep-TuN" customClass="FoodMinderTableViewCell" customModule="foodMinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYd-ep-TuN" id="qDw-Il-Jav">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-4I-m1Z">
                                                    <rect key="frame" x="20" y="6.5" width="354" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reminder title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-pi-ZNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-xE-3V4">
                                                            <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleActive:" destination="0CP-fY-b4X" eventType="valueChanged" id="lG0-19-OkW"/>
                                                                <action selector="toggleIsActive:" destination="0CP-fY-b4X" eventType="valueChanged" id="XrM-DP-oaN"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7Q-4I-m1Z" firstAttribute="centerY" secondItem="qDw-Il-Jav" secondAttribute="centerY" id="tmW-2d-HVl"/>
                                                <constraint firstAttribute="trailing" secondItem="p7Q-4I-m1Z" secondAttribute="trailing" constant="20" id="wuH-3W-hoW"/>
                                                <constraint firstItem="p7Q-4I-m1Z" firstAttribute="leading" secondItem="qDw-Il-Jav" secondAttribute="leading" constant="20" id="y7e-3g-bpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodMinderTextLabel" destination="Bi4-pi-ZNs" id="dbT-eq-xLf"/>
                                            <segue destination="TG7-wi-a7Y" kind="show" identifier="ToFoodMinderUpdateSegue" id="TCx-Ey-lUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0CP-fY-b4X" id="Z9W-dN-ZiA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TXs-7p-xgp" firstAttribute="centerX" secondItem="Of9-l4-3Ml" secondAttribute="centerX" id="GwT-3d-hcw"/>
                            <constraint firstItem="Kza-Zg-Z6c" firstAttribute="trailing" secondItem="TXs-7p-xgp" secondAttribute="trailing" constant="10" id="Qh0-Qm-mwR"/>
                            <constraint firstItem="Kza-Zg-Z6c" firstAttribute="bottom" secondItem="TXs-7p-xgp" secondAttribute="bottom" constant="319" id="Ueq-S9-w33"/>
                            <constraint firstItem="TXs-7p-xgp" firstAttribute="top" secondItem="Kza-Zg-Z6c" secondAttribute="top" constant="40" id="X8j-Mp-KSh"/>
                            <constraint firstItem="TXs-7p-xgp" firstAttribute="leading" secondItem="Kza-Zg-Z6c" secondAttribute="leading" constant="10" id="xOd-Og-Sxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kza-Zg-Z6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="DlL-ZK-Ijd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="foodMinderLogo" id="Cba-KO-2RH">
                            <inset key="imageInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e6Q-hF-sqZ">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="NMR-Ne-pL9" kind="popoverPresentation" identifier="ToAddFoodMinderSegue" popoverAnchorBarButtonItem="e6Q-hF-sqZ" id="xoa-NJ-zuG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TXs-7p-xgp" id="kcl-L9-PRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lh-C2-8qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="29.464285714285712"/>
        </scene>
        <!--Edit foodMinder-->
        <scene sceneID="rn5-gh-3eb">
            <objects>
                <viewController title="Edit foodMinder" id="TG7-wi-a7Y" customClass="UpdateFoodMinderViewController" customModule="foodMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L78-if-gfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" id="FfQ-Wk-I2v">
                                <rect key="frame" x="43" y="123" width="328.5" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update foodMinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-FS-Q83">
                                        <rect key="frame" x="22.5" y="0.0" width="283.5" height="277"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="foodMinder Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-82-bgM">
                                        <rect key="frame" x="97" y="297" width="134.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ilv-tc-ZQX"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="foodMinderTitle:" destination="TG7-wi-a7Y" eventType="editingDidEnd" id="0cM-Nv-57x"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-Ye-oPy">
                                        <rect key="frame" x="140" y="357" width="51" height="31"/>
                                        <connections>
                                            <action selector="isActiveSwitch:" destination="TG7-wi-a7Y" eventType="valueChanged" id="KGp-lE-Gj5"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-dn-Ou1">
                                        <rect key="frame" x="72" y="408" width="185" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cDl-bw-d5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Update foodMinder">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveFoodMinderTapped:" destination="NMR-Ne-pL9" eventType="touchUpInside" id="DEg-uu-VJ2"/>
                                            <action selector="updateFoodMinderButton:" destination="TG7-wi-a7Y" eventType="touchUpInside" id="GpB-Bq-dQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Qcx-PU-cVL"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aV3-5i-D4V"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4E-Xd-2nW"/>
                    <connections>
                        <outlet property="activeSwtich" destination="GEp-Ye-oPy" id="3xI-s8-Sgh"/>
                        <outlet property="foodMinderTitle" destination="OzC-82-bgM" id="stR-BC-xyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkv-wW-UGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="340"/>
        </scene>
        <!--Add Food Minder View Controller-->
        <scene sceneID="mkw-0V-IAi">
            <objects>
                <viewController id="NMR-Ne-pL9" customClass="AddFoodMinderViewController" customModule="foodMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwf-Zd-icF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-LV-k46">
                                <rect key="frame" x="43" y="40" width="328.5" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new foodMinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-cw-tBB">
                                        <rect key="frame" x="0.0" y="0.0" width="328.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="foodMinder Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-jZ-AKn">
                                        <rect key="frame" x="0.0" y="61" width="328.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="quH-62-nzP"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-Hi-Tv8">
                                        <rect key="frame" x="4" y="121" width="320" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-TJ-508">
                                        <rect key="frame" x="0.0" y="357" width="328.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VLb-Yv-IKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Create foodMinder">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveFoodMinderTapped:" destination="NMR-Ne-pL9" eventType="touchUpInside" id="7Qg-xH-UrO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rbV-jZ-AKn" secondAttribute="trailing" id="Ydf-mT-F5z"/>
                                    <constraint firstAttribute="trailing" secondItem="R1u-TJ-508" secondAttribute="trailing" id="Yoz-Iw-V8M"/>
                                    <constraint firstItem="WJa-cw-tBB" firstAttribute="leading" secondItem="Taq-LV-k46" secondAttribute="leading" id="kIH-lu-j9r"/>
                                    <constraint firstItem="rbV-jZ-AKn" firstAttribute="leading" secondItem="Taq-LV-k46" secondAttribute="leading" id="p2t-1S-LNd"/>
                                    <constraint firstItem="R1u-TJ-508" firstAttribute="leading" secondItem="Taq-LV-k46" secondAttribute="leading" id="seo-5c-95S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Taq-LV-k46" firstAttribute="centerX" secondItem="dwf-Zd-icF" secondAttribute="centerX" id="0oc-gX-wdF"/>
                            <constraint firstItem="Taq-LV-k46" firstAttribute="top" secondItem="Ggt-EG-cqb" secondAttribute="top" constant="40" id="VxP-dh-8gE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggt-EG-cqb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodMinderDatePicker" destination="Gop-Hi-Tv8" id="sFH-2e-0A8"/>
                        <outlet property="foodMinderTitle" destination="rbV-jZ-AKn" id="WJz-GV-v3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwS-de-RM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjD-jM-WBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFs-iw-rUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1x-b6-tpz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CP-fY-b4X" kind="relationship" relationship="rootViewController" id="WEd-y7-JBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEl-xn-3ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodMinderLogo" width="100" height="100"/>
    </resources>
</document>
